

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tmb</title>
  <style>
  body {
    font-family: system-ui;
    margin: 0;
    padding: 2rem;
    color: #222;
    background: #fffff;
    line-height: 1.5;
  }

  h1 {
    font-size: 2rem;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    
  p {
    margin: 0.5rem 0;
    max-width: 28rem;
  }

  a {
    color: #0976ff;
    font-weight: 600;
    text-decoration: none;
  }
  .space {
    margin-left: 0.5rem;
  }
  </style>
</head>

<body>
  <h1>The Braille Team</h1>
  <h2>Blog</h2>
  <p>Look at our blog.</p>
</html>
