
<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
<style>
.g-Img {
  position:absolute;
  top:20px;
  left:50%;
  margin-left:-50px;
  margin-right: auto;
  width: 100px;
}
.title{
  font-family:'Source Sans Pro',sans-serif;
	font-size:40px;
}
p{
  font-family:'Source Sans Pro',sans-serif;
  font-size:27px;
  line-height:5px;
}
.semibold{
  font-family:'Source Sans Pro',sans-serif;
  font-size:27px;
  line-height:5px;
  font-weight:600;
}
.button {
  border: none;
  color: #000000;
  width:300px;
  height:60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
}
.button:hover{
    background-color: #c8e1fa;
}
.header{
	width:100%;
	height:180px;
	top:0;
}
.circle675{
  height: 675px;
  width: 675px;
  background-color: #bbb;
  border-radius: 50%;
  border-radius: 50%;
  position:absolute;
}
.circle400{
  height: 400px;
  width: 400px;
  background-color: #bbb;
  border-radius: 50%;
  border-radius: 50%;
  position:absolute;
}
.circle300{
  height: 300px;
  width: 300px;
  background-color: #bbb;
  border-radius: 50%;
  border-radius: 50%;
  position:absolute;
}
.circle350{
  height: 300px;
  width: 300px;
  background-color: #bbb;
  border-radius: 50%;
  border-radius: 50%;
  position:absolute;
}
.circle250{
  height: 250px;
  width: 250px;
  background-color: #bbb;
  border-radius: 50%;
  border-radius: 50%;
  position:absolute;
}
.uploadbox{
  width:600px;
	height:460px;
	background-color:#ffffff;
  border: 4px solid #000000;
  position:absolute;
  top:360px;
  left:50%;
  margin-left:-300px;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
  background-color: #91c2f2;
  text-align: center;
  font-size: 30px;
  display:inline-block;
  padding-top:30px;
  padding-bottom:30px;
  padding-left:65px;
  padding-right:65px;
}
.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #c8e1fa;
}
.blue1{
	background:	#91c2f2;
}
.blue2{
  background:	#c8e1fa;
}
.blue3{
  background: #e3f0fc;
}
</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portabraille Portal</title>
</head>

<section class="title">
        <div class="hero-body">
            <div id="upload" class="container">
                <div class="header blue1"></div>
                <img class="g-Img" alt="" src="https://raw.githubusercontent.com/maiam6242/braille-printer/master/Software/WebInterface/templates/PageGraphics/Logo.png"/>
                <h1 class="title" style="margin-top:-60px;" align="center">
                    Portabraille Printer Portal
                </h1>
        </div>
</section>

<div style="top:-10px;position:absolute;left:50%;margin-left:-630px">
  <div class="circle350 blue3" style="top:395px;left:-50px"></div>
  <div class="circle300 blue2" style="top:470px;left:990px"></div>
  <div class="circle675 blue2" style="top:270px;left:150px"></div>
  <div class="circle300 blue1" style="top:580px;left:740px"></div>
  <div class="circle400 blue3" style="top:270px;left:670px"></div>
  <div class="circle250 blue1" style="top:570px;left:-10px"></div>
</div>
<div style="position:absolute;top:950px;padding-bottom:10px">&nbsp</div>

<div id="upload" class="uploadbox" align="center">
  <br>
  <p class="semibold" style="top:200px">Select a file to upload:</p>
  <form method="post" action="/" enctype="multipart/form-data">
      <br>
      <dl>
  		<p>
  			<input id="file" type="file" class="inputfile" name="file" autocomplete="off" required/>
        <label for="file" class="semibold">Browse Files</label>
      </p>
      </dl>
      <p>
  		  <input type="submit" class="button semibold blue1" value="Submit">
  	  </p>
      <br>
  </form>
  <p>After you've uploaded a file, hit the</p>
  <p>PRINT button on the Portabraille Printer</p>
  <p>whenever you're ready!</p>
</div>
